{
  "name": "su-sws/ppo_irsr_subtheme",
  "description": "IRSR Subtheme.",
  "type": "drupal-custom-theme",
  "homepage": "https://github.com/SU-SWS/ppo_irsr_subtheme",
  "authors": [],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev"
}
